{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "Node",
    "rootDir": "./src",
    "composite": true
  },
  "exclude": ["node_modules", "dist"]
}
